<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="2dp"
            android:translationX="1dp"

            android:translationZ="10dp"
            android:weightSum="6">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/test"
                android:textColor="@android:color/white"
                android:id="@+id/txt_lst_danhsach"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@android:color/transparent"
                android:id="@+id/btn_lst_danhsachtu"
                />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>